#!/bin/bash
# OSX用のPHP configureスクリプト

export ARCHFLAGS="-arch x86_64"
prefix="/opt/php"
./configure --prefix=$prefix \
            --enable-debug \
            --enable-pdo \
            --enable-cli \
            --disable-cgi

cat >/dev/null <<EOF

            --with-curl \
            --enable-json \
            --enable-xml \
            --enable-zip \
            --enable-phpdbg  \
            --enable-ftp \
            --enable-exif \
            --enable-fileinfo \
            --enable-pcntl \
            --enable-opcache \
            --enable-session \
            --enable-phar \
            --with-gd \
            --with-zlib  \
            --without-apxs2 \

#            --with-mysqli=mysqlnd \
##           --enable-mbstring \            --with-pdo-mysql=mysqlnd \
#            --with-libxml-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr \   #         --enable-fpm \
#            --with-libxml-dir=$(brew --prefix libxml2) \
#            --with-openssl=/usr/local/Cellar/openssl/1.0.2g \
#            --enable-fpm \

EOF
# opensslのリンクでこけたら、Makefileを直接いじればいけるっぽい
# see http://stackoverflow.com/a/31734677
