#!/bin/bash
# OSX用のPHP configureスクリプト
# /opt にlibmcrytpが入ってる前提です。

# `brew install bison`が必要
export YACC=/usr/local/Cellar/bison/3.0.4/bin/bison
prefix="/opt/php-master"
./configure --prefix=$prefix \
            --enable-debug \
            --enable-cli \
            --enable-mbstring \
            --enable-xml \
            --enable-zip \
            --enable-ftp \
            --enable-exif \
            --enable-fileinfo \
            --enable-pcntl \
            --enable-pdo \
            --enable-opcache \
            --enable-phpdbg  \
            --enable-session \
            --enable-fpm \
            --disable-phar \
            --with-curl \
            --with-gd \
            --with-openssl \
            --with-mcrypt=/opt \
            --with-zlib  \
            --with-apxs2 \
            --with-mysqli=mysqlnd \
            --with-pdo-mysql=mysqlnd \
            --enable-json
#            --with-pgsql=/usr/local/Cellar/postgresql93/9.3.5  \
#--enable-intl \

